<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Factory.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviour.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Angular.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Factory.cs" Line="29" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>